# README #

### RPG samples for languages ###
Alan asked for new samples PHP.

### How do I get set up? ###

### Download zip file (Downloads left) ###


### ftp ###
```
/www/zendsvr6/htdocs/Samples/newsample
```

### compile ###
```
> cd  /www/zendsvr6/htdocs/Samples/newsample
> ./make.sh library
```

### Try it on yips ###
* http://yips.idevcloud.com/Samples/newsample/eztest.html

### Whom do I talk to? ###
* adc@us.ibm.com
